#Requires AutoHotkey v2.0
SendMode "Input"

$CapsLock:: 
{
    ; Ждем отпускания клавиши не более 0.3 сек (0.5 часто слишком долго для комфорта)
    if KeyWait("CapsLock", "T0.3") 
    {
        ; Если успели отпустить (короткое нажатие)
        Send "#{Space}"
    }
    else 
    {
        ; Если таймер истек (длинное нажатие)
        ; Инвертируем состояние CapsLock (! означает НЕ текущее состояние)
        SetCapsLockState !GetKeyState("CapsLock", "T")
        
        ; (Опционально) Звуковой сигнал, чтобы понять, что режим переключился
        SoundBeep 500, 50 

        ; Ждем физического отпускания, чтобы не переключать туда-сюда
        KeyWait "CapsLock"
    }
}
